# Yooni Dropshipping System - Personal User Edition
# 개인 사용자용 백엔드 Dockerfile

FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 파일 복사
COPY requirements.txt .
COPY requirements-personal.txt .

# Python 의존성 설치
RUN pip install --no-cache-dir -r requirements-personal.txt

# 애플리케이션 코드 복사
COPY . .

# 로그 디렉토리 생성
RUN mkdir -p logs uploads backups

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# 환경 변수 설정
ENV YOONI_ENV_MODE=personal
ENV ENVIRONMENT=personal
ENV SINGLE_USER_MODE=true
ENV DEBUG=false

# 애플리케이션 실행
CMD ["python", "main_personal.py"]